[custom]
;解决DNS泄露，无分流群组
  ruleset=REJECT,https://raw.githubusercontent.com/ionull/change/main/ad.list
  ruleset=🐷 本不应该,https://raw.githubusercontent.com/ionull/change/main/unwarranted.list?v=1
  ruleset=DIRECT,https://raw.githubusercontent.com/ionull/change/main/direct.list?v=10
  ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
  ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
  ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/ionull/change/main/hk.list?v=7
  ruleset=🇭🇰 Now,https://raw.githubusercontent.com/ionull/change/main/now.list?v=8
  ruleset=🇭🇰 TVB,https://raw.githubusercontent.com/ionull/change/main/tvb.list
  ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/ionull/change/main/sg.list
  ruleset=🌍 TWStream,https://raw.githubusercontent.com/ionull/change/main/tw-stream.list?v=1
  ruleset=DIRECT,[]GEOIP,CN,no-resolve
  ruleset=🌍 GlobalStream,https://raw.githubusercontent.com/ionull/change/main/global-stream.list?v=6
  ruleset=📺 Taiwan,https://raw.githubusercontent.com/ionull/change/main/tw.list?v=2
  ruleset=🦴 Gemini,https://raw.githubusercontent.com/ionull/change/main/gemini.list?v=1
  ruleset=🇯🇵 JP,https://raw.githubusercontent.com/ionull/change/main/jp.list
  ruleset=🎮 Niantic,https://raw.githubusercontent.com/ionull/change/main/niantic.list
  ruleset=🎮 Ingress,https://raw.githubusercontent.com/ionull/change/main/ingress.list
  ruleset=🐲 StreamLink,https://raw.githubusercontent.com/ionull/change/main/stream.list
  ruleset=💰 BN,https://raw.githubusercontent.com/ionull/change/main/bn.list
  ruleset=📱 Telegram,https://raw.githubusercontent.com/Jameshan-112/change/main/tg.list
  ruleset=🎬 EMBY,https://raw.githubusercontent.com/Jameshan-112/change/main/emby.list
  ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
  ruleset=🚡 下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
  ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Jameshan-112/change/main/m.list
  ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Jameshan-112/change/main/onedrive.list
  ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
  ;ruleset=🚀 节点选择,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/refs/heads/main/Rulesets/Surge/Basic/foreign.list
  ruleset=DIRECT,DOMAIN-KEYWORD,m-team
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/Jameshan-112/change/main/chinaip.list
  ruleset=DIRECT,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/refs/heads/main/Rulesets/Surge/Basic/CN.list
  ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
  ;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
  ;ruleset=DIRECT,[]GEOSITE,CN
  ruleset=🐟 漏网之鱼,[]FINAL

  custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♻️ AAuto`[]♻️ CloudFlare`(香港|日本|台湾|美国|新加坡|韩国)`[]DIRECT`.*
  custom_proxy_group=🎮 Niantic`select`[]DIRECT`(香港|HK|日本|台湾|TW|JP|新加坡|SG)`[]🚀 节点选择`.*
  custom_proxy_group=🎮 Ingress`select`[]DIRECT`(香港|HK|日本|台湾|TW|JP|新加坡|SG)`[]🚀 节点选择`.*
  custom_proxy_group=🐲 StreamLink`select`[]♻️ CloudFlare`[]♻️ AAuto`(香港|HK|日本|JP|新加坡)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇭🇰 HongKong`select`(香港|HK|HongKong)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇭🇰 Now`select`(香港|HK|HongKong)`[]♻️ AAuto`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇭🇰 TVB`select`[]♻️ CloudFlare`[]♻️ AAuto`(香港|HK|HongKong)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇸🇬 Singapore`select`(新加坡)`[]♻️ AAuto`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🌍 GlobalStream`select`[]♻️ CloudFlare`[]♻️ AAuto`(香港|HK|HongKong)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🌍 TWStream`select`[]♻️ CloudFlare`[]♻️ GAuto`[]♻️ AAuto`(香港|HK|HongKong)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=📺 Taiwan`select`[]♻️ TWAuto`[]♻️ TWAutoAll`(台湾|TW|Taiwan)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🦴 Gemini`select`(台湾|TW|Taiwan)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇯🇵 JP`select`(日本|JP|Japan)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=💰 BN`select`[]DIRECT`(香港|HK|HongKong)`[]🚀 节点选择`.*
  custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ AAuto`[]♻️ CloudFlare`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=📱 Telegram`select`[]♻️ CloudFlare`[]♻️ AAuto`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=🎬 EMBY`select`[]♻️ CloudFlare`[]♻️ AAuto`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=💬 OpenAi`select`[]♻️ AAuto`(日本|台湾|美国|新加坡|韩国)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=🚡 下载`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=🐷 本不应该`select`[]DIRECT`[]♻️ CloudFlare`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=♻️ TWAuto`url-test`(台湾-0)`http://www.gstatic.com/generate_204`300
  custom_proxy_group=♻️ TWAutoAll`url-test`(台湾)`http://www.gstatic.com/generate_204`300
  custom_proxy_group=♻️ CloudFlare`url-test`(-HTTP-|-HTTPS-)`http://www.gstatic.com/generate_204`300
  custom_proxy_group=♻️ A4Auto`url-test`(ff7700d1)`http://www.gstatic.com/generate_204`300
  custom_proxy_group=♻️ AAuto`select`[]♻️ A4Auto`(ff7700d1)
  custom_proxy_group=♻️ G4Auto`url-test`(b38531a3)`http://www.gstatic.com/generate_204`300
  custom_proxy_group=♻️ GAuto`select`[]♻️ G4Auto`(b38531a3)
  custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300

  enable_rule_generator: true
  overwrite_original_rules: true

  clash_rule_base=https://raw.githubusercontent.com/ionull/change/refs/heads/main/base.yml?v=5
  ;surge_rule_base=base/surge.conf
  ;surfboard_rule_base=base/surfboard.conf
  ;mellow_rule_base=base/mellow.conf
  ;quan_rule_base=base/quan.conf
  quanx_rule_base=https://raw.githubusercontent.com/ionull/change/refs/heads/main/qx.conf?v=6
  loon_rule_base=https://raw.githubusercontent.com/ionull/change/refs/heads/main/lon.conf?v=1
