[custom]
;解决DNS泄露，无分流群组
  ruleset=REJECT,https://raw.githubusercontent.com/ionull/change/main/ad.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ionull/change/main/direct.list
  ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
  ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
  ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/ionull/change/main/hk.list
  ruleset=📺 Taiwan,https://raw.githubusercontent.com/ionull/change/main/tw.list
  ruleset=🇯🇵 JP,https://raw.githubusercontent.com/ionull/change/main/jp.list
  ruleset=🎮 Niantic,https://raw.githubusercontent.com/ionull/change/main/niantic.list
  ruleset=🐲 StreamLink,https://raw.githubusercontent.com/ionull/change/main/stream.list
  ruleset=💰 BN,https://raw.githubusercontent.com/ionull/change/main/bn.list
  ruleset=📱 Telegram,https://raw.githubusercontent.com/Jameshan-112/change/main/tg.list
  ruleset=🎬 EMBY,https://raw.githubusercontent.com/Jameshan-112/change/main/emby.list
  ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
  ruleset=🚡 下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
  ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Jameshan-112/change/main/m.list
  ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Jameshan-112/change/main/onedrive.list
  ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
  ruleset=🚀 节点选择,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/refs/heads/main/Rulesets/Surge/Basic/foreign.list
  ruleset=DIRECT,DOMAIN-KEYWORD,m-team
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/Jameshan-112/change/main/chinaip.list
  ruleset=DIRECT,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/refs/heads/main/Rulesets/Surge/Basic/CN.list
  ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
  ruleset=DIRECT,[]GEOIP,CN,no-resolve
  ;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
  ;ruleset=DIRECT,[]GEOSITE,CN
  ruleset=🐟 漏网之鱼,[]FINAL

  custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`(778117a1|香港|日本|台湾|美国|新加坡|韩国)`[]DIRECT`.*
  custom_proxy_group=🎮 Niantic`select`[]DIRECT`(香港|HK|日本|台湾|TW|JP|新加坡|SG)`[]🚀 节点选择`.*
  custom_proxy_group=🐲 StreamLink`select`(778117a1|香港|HK|日本|JP|新加坡)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇭🇰 HongKong`select`(香港|HK|HongKong)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=📺 Taiwan`select`(台湾|TW|Taiwan)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🇯🇵 JP`select`(日本|JP|Japan)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=💰 BN`select`[]DIRECT`(香港|HK|HongKong)`[]🚀 节点选择`.*
  custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`(778117a1)`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=📱 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=🎬 EMBY`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=💬 OpenAi`select`(778117a1|日本|台湾|美国|新加坡|韩国)`[]🚀 节点选择`[]DIRECT`.*
  custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=🚡 下载`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
  custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
  custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300

  enable_rule_generator: true
  overwrite_original_rules: true

  clash_rule_base=https://raw.githubusercontent.com/ionull/change/refs/heads/main/base.yml
  ;surge_rule_base=base/surge.conf
  ;surfboard_rule_base=base/surfboard.conf
  ;mellow_rule_base=base/mellow.conf
  ;quan_rule_base=base/quan.conf
  quanx_rule_base=https://raw.githubusercontent.com/ionull/change/refs/heads/main/qx.conf
